<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vc?Bhlg%`sGlRf@LCg8C">logging</variable><variable id="*M-%OsJ1et7ok~v^fF)A">tempADC</variable><variable id="|fL~0Bv-m*Dx;a|mS1=c">tempDeg</variable><variable id="s3C*PS@VRpO*=ss%`ZE2">strip</variable><variable id="?=`h8yv,+t_S2T`)myWZ">toggle</variable><variable id="~VlY6roLqdN5S)rCSvo)">resistance</variable><variable id="1/Z?`pVcz+;p2.0-e5cv">temp</variable><variable id="FJww$q1JWcO|wr4I)8/^">temperature</variable><variable id="xl1w|qB-Jwr_4b+wu,$T">array</variable></variables><block type="every_interval" id="RBi,ivJr+f0S:6r}s0,u" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id=")Y!E580n4H$19NffO1x$"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%GC@2N]}x1e)y8neBVB0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="!6NO=6sAVSE$A|aPDli^"><field name="VAR" id="vc?Bhlg%`sGlRf@LCg8C">logging</field></block></value><statement name="DO0"><block type="variables_set" id="bpaN1,m6?pm9cu:h/bph"><field name="VAR" id="*M-%OsJ1et7ok~v^fF)A">tempADC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="#T*p6.TNG7e)(?iK2*fZ"><field name="name">AnalogPin.P1</field></block></value><next><block type="typescript_statement" id="6zq=XUT:yU1O0@SOBaY0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="tempDeg = interpolate(10 / (1023 / tempADC - 1), resistance, temp)" numlines="1"></mutation><next><block type="dataloggerlog" id="fmT]kY*;hOYL8Zw9s!tZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="H(~SiCoho[lp7B7d}vmx"><value name="column"><shadow type="datalogger_columnfield" id="cp1a2O$Soqm]1xQ@$5B("><field name="column">"Light"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="I2cZ=jal.eho;UL)ha@1"></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="R$Ri[A5Jiwl+8kz*m:i;"><value name="column"><shadow type="datalogger_columnfield" id="z7OpBQwK1nX:D=]ZgoPA"><field name="column">"Temp"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+Rg:2+=Ht~[h8KSr,t]y"></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="IHq)mclt~YsN_NkRKA?q"><value name="column"><shadow type="datalogger_columnfield" id="BE8;TM,iKgM5kwpGt*1p"><field name="column">"Temp_Thermistor"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JY(I~g_h`-~hEomDZ?@A"><field name="VAR" id="|fL~0Bv-m*Dx;a|mS1=c">tempDeg</field></block></value></shadow></value><next><block type="neopixel_clear" id="yzlnZ5e*9@i#C@F@Mc:2"><value name="strip"><block type="variables_get" id="3MYM)bke{|FmMP$Dg1P#"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="X~obDV^,4UyT)L*$,(ng"><value name="strip"><block type="variables_get" id="z=N2%X4dt}u)X$l_EG}|"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><value name="pixeloffset"><block type="math_map" id="JNwf~zf5f7^$QL5XA_*5"><value name="value"><block type="device_temperature" id="0)bndONoYf9/iIJtw({5"></block></value><value name="fromLow"><shadow type="math_number" id="FLK7Ap0X)puQ,k|tahL_"><field name="NUM">25</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="{ie1duB_@jMV:KwqE+eq"><field name="NUM">30</field></shadow></value><value name="toLow"><shadow type="math_number" id="R#KIG}hyGy:@=H7Vz9x%"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="c_jaQHyuy09O`SRKMG/N"><field name="NUM">12</field></shadow></value></block></value><value name="rgb"><shadow type="neopixel_colors" id="a3fY0Wf|g.-M_B`1eL*S"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="oO4h.QqCXDVDD9@cE!-l"><value name="strip"><block type="variables_get" id="aJkl;I^(F5h(9=t);cyc"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><next><block type="controls_if" id="0~FXBWv8{5[eVt:9Yp-_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-09mU]ei8damC(OIvLg#"><field name="VAR" id="?=`h8yv,+t_S2T`)myWZ">toggle</field></block></value><statement name="DO0"><block type="device_show_leds" id="oesZ)Y;?TE-bhWHGRkfs"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}$2ubi^c,~du/0$uX0-y"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><next><block type="variables_set" id=")E6K*j@oyk#O9Wfr$siz"><field name="VAR" id="?=`h8yv,+t_S2T`)myWZ">toggle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="=uId_n}V$K~Zc8W=(0B)"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$T4Nr5=R.)Nq=c^J[|zz"><field name="VAR" id="?=`h8yv,+t_S2T`)myWZ">toggle</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="neopixel_clear" id="-c#K1:GgekmTG@O:=Q:W"><value name="strip"><block type="variables_get" id="hk}%4x0p$O6q)rj`DG|V"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><next><block type="neopixel_show" id="yWgwqVE!xU;WE!L`mZe@"><value name="strip"><block type="variables_get" id="%K(p3NE}W9eNoI?Vr3k:"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="2w!i9{TT-CH!/Y6y[cp%" x="804" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="2HTl,#Ltr2%Z]7cp:_l{"><field name="VAR" id="vc?Bhlg%`sGlRf@LCg8C">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="(6PlhbGJ69EV`fyId:9s"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="($h^lwnJKFEO`v5;W)PN"><field name="VAR" id="vc?Bhlg%`sGlRf@LCg8C">logging</field></block></value></block></value><next><block type="controls_if" id="(sP7apLFsRN#6tD^1TTm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="2s*CyljbPg}sWP51)~#m"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="3V.]k%eyJH3f1{c!N1e2"><field name="VAR" id="vc?Bhlg%`sGlRf@LCg8C">logging</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-PYY_2H/TP`$n|fgRX[M"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="uR,E);OYVw%Y10mP!Hao" x="1236" y="10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_play_note" id="wosc%v_Pd~jywqsn?Kee"><value name="note"><shadow type="device_note" id="P@V](Vc-B]o8nK?2RTvS"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="xaQrWc]as3islb=3XR?R"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="dataloggerdeletelog" id="i[-N.7fuTX?[TJz{hGec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_play_note" id=")%1K!nfCSJDr#3QXcHvP"><value name="note"><shadow type="device_note" id="az(Ydh^n4zNS$7t}~5Lb"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="b_I0lH,PS8:`Z=50-TjU"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="A~3psC/_!H2q67jTPV~/" x="1656" y="10"></block><block type="every_interval" id="i.FH%t3_L+,U~gaSLu!x" x="1861" y="10"><value name="interval"><shadow type="longTimePicker" id="z@GXyZ*JhJ[{]!v^*=dW"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nGn8A/QV.!MnSgk+v*~@"><field name="VAR" id="*M-%OsJ1et7ok~v^fF)A">tempADC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$Y5dk;YGwIw[i+qVm#OT"><field name="name">AnalogPin.P1</field></block></value><next><block type="typescript_statement" id="0V!sTo!W,j?!Hup8Bx3x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="tempDeg = interpolate(10 / (1023 / tempADC - 1), resistance, temp)" numlines="1"></mutation></block></next></block></statement></block><block type="pxt-on-start" id="|j3R_d?fSwz/8^r;*#*a" x="1303" y="341"><statement name="HANDLER"><block type="typescript_statement" id=",fb*!2o)`CCz{k,%38,S" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let tempDeg = 0" numlines="1" declaredvars="tempDeg"></mutation><next><block type="typescript_statement" id="1/oNsb8=K7=2Ka+)QZVk" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let tempADC = 0" numlines="1" declaredvars="tempADC"></mutation><next><block type="variables_set" id="hbX*OMU]kd+h6k_j,+)f"><field name="VAR" id="vc?Bhlg%`sGlRf@LCg8C">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".oGn39lEP#y%#U!xY^b4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Tt4S}Bm]CCKGf?v!B50y"><field name="VAR" id="?=`h8yv,+t_S2T`)myWZ">toggle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CStODwR0![4)C`gUJH;V"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="20u*Ix9~]KLiTi|%5R+l"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="o{yScX169w{`-h~Jh6`I"><field name="pin">DigitalPin.P8</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="ju6rgf|{b_{Eh5dg1@WS"><field name="NUM">13</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="jepBxYEBzAsY:?F:+0D7"><value name="strip"><block type="variables_get" id="dpRwT)~z[u+2wGmUF03*"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><value name="brightness"><shadow type="math_number" id="U`t/(gETz_!Bf(iNa!_+"><field name="NUM">50</field></shadow></value><next><block type="neopixel_clear" id="}M;QX^R{$#4iaO1ssA.B"><value name="strip"><block type="variables_get" id="=U,qcN`8b(|jBGa5g:a,"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><next><block type="neopixel_show" id="v8DST-M^3gp26#{k0_9G"><value name="strip"><block type="variables_get" id="p$%z9/X/KcHQ%),:m^b)"><field name="VAR" id="s3C*PS@VRpO*=ss%`ZE2">strip</field></block></value><next><block type="basic_show_icon" id="87YYT%E.L~*ZUj~!-Z.d"><field name="i">IconNames.No</field><next><block type="variables_set" id="!-Moj1PP,)!rn[`iM0rf"><field name="VAR" id="~VlY6roLqdN5S)rCSvo)">resistance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="]EyF]AYcl0f-7vg1;|=G" inline="false"><mutation items="151" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Kk#o?1s/^=4?NMbKfUJu"><field name="NUM">157.2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="cMPPRf$rockoG4.M5[/)"><field name="NUM">148.1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="/[O.D6}_IWSA-uBR?qns"><field name="NUM">139.4</field></shadow></value><value name="ADD3"><shadow type="math_number" id="NGViXYzy9ymtRQe~q5sZ"><field name="NUM">131.3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="hF.5J`s/HKX8)]4T~=F("><field name="NUM">123.7</field></shadow></value><value name="ADD5"><shadow type="math_number" id="GqGJ0n`6z+S+T2jPz60C"><field name="NUM">116.6</field></shadow></value><value name="ADD6"><shadow type="math_number" id="T8txC8XDYQMykC[blpXB"><field name="NUM">110</field></shadow></value><value name="ADD7"><shadow type="math_number" id="c!C$#zCu.P`SOWV-/nBx"><field name="NUM">103.7</field></shadow></value><value name="ADD8"><shadow type="math_number" id="T,[Z1*(SULKTfRG8QQoI"><field name="NUM">97.9</field></shadow></value><value name="ADD9"><shadow type="math_number" id="U`ax%EbLcs{:@z9eU4Of"><field name="NUM">92.5</field></shadow></value><value name="ADD10"><shadow type="math_number" id="WtHfHCuM6YK7EBRKi2-7"><field name="NUM">87.43</field></shadow></value><value name="ADD11"><shadow type="math_number" id="h5J(KcMyJX2!)@.gkl2l"><field name="NUM">82.79</field></shadow></value><value name="ADD12"><shadow type="math_number" id="C-FRs4Dg$exSp77I%q-V"><field name="NUM">78.44</field></shadow></value><value name="ADD13"><shadow type="math_number" id="ZY`RcV,(ZeOk8c/.NOjX"><field name="NUM">74.36</field></shadow></value><value name="ADD14"><shadow type="math_number" id="2?.7FC^XWe#,2XiA!vOR"><field name="NUM">70.53</field></shadow></value><value name="ADD15"><shadow type="math_number" id="U/y!HkAql5RYY|1([~4v"><field name="NUM">66.92</field></shadow></value><value name="ADD16"><shadow type="math_number" id="[EF[Dzr4Q2qooPZYXOLw"><field name="NUM">63.54</field></shadow></value><value name="ADD17"><shadow type="math_number" id="BCluv6n%b@XRZw^5C/[t"><field name="NUM">60.34</field></shadow></value><value name="ADD18"><shadow type="math_number" id="{}`4I-DmHULGjRes.^EB"><field name="NUM">57.33</field></shadow></value><value name="ADD19"><shadow type="math_number" id=",I#]_vUMmfjRs,Ja|j9k"><field name="NUM">54.5</field></shadow></value><value name="ADD20"><shadow type="math_number" id="~E6fH6pV*LE-.4+K(O8{"><field name="NUM">51.82</field></shadow></value><value name="ADD21"><shadow type="math_number" id="N-1B7H5e[snUv/7g_h;-"><field name="NUM">49.28</field></shadow></value><value name="ADD22"><shadow type="math_number" id="vp~.w}a;Zi*vzcW)cJt)"><field name="NUM">46.89</field></shadow></value><value name="ADD23"><shadow type="math_number" id="m[tnSM+d4j#Y{2KYG@ms"><field name="NUM">44.62</field></shadow></value><value name="ADD24"><shadow type="math_number" id="Sl=}!f/q|vd7MfR9Ac_7"><field name="NUM">42.48</field></shadow></value><value name="ADD25"><shadow type="math_number" id="BBhqTLqv[lLpLLT|XBrO"><field name="NUM">40.45</field></shadow></value><value name="ADD26"><shadow type="math_number" id="i!aw)U;]Rv-g]Fb1uLU?"><field name="NUM">38.53</field></shadow></value><value name="ADD27"><shadow type="math_number" id="OU-#m.kJI_O=#hlHQ{f)"><field name="NUM">36.7</field></shadow></value><value name="ADD28"><shadow type="math_number" id="4k3{jodBfB{sTKHmVQD@"><field name="NUM">34.97</field></shadow></value><value name="ADD29"><shadow type="math_number" id="rd5G``;t5PdrVeOW6mJ-"><field name="NUM">33.33</field></shadow></value><value name="ADD30"><shadow type="math_number" id="doaRyMs[~/K%V~09Vg0o"><field name="NUM">31.77</field></shadow></value><value name="ADD31"><shadow type="math_number" id="taE*8m4i}fg:V6avpln}"><field name="NUM">30.25</field></shadow></value><value name="ADD32"><shadow type="math_number" id="y+e/,l,bs/hpIW7{8Er7"><field name="NUM">28.82</field></shadow></value><value name="ADD33"><shadow type="math_number" id="eeYD`jHg!8kD}CY0{K)?"><field name="NUM">27.45</field></shadow></value><value name="ADD34"><shadow type="math_number" id="jY+78,GXYXL_E,yx5tbp"><field name="NUM">26.16</field></shadow></value><value name="ADD35"><shadow type="math_number" id="w#Pppf^yKc)vnahr7h6c"><field name="NUM">24.94</field></shadow></value><value name="ADD36"><shadow type="math_number" id="496UHncMGE!H)E(4s$tu"><field name="NUM">23.77</field></shadow></value><value name="ADD37"><shadow type="math_number" id="HobMrmqe%)pdAdQcRSWs"><field name="NUM">22.67</field></shadow></value><value name="ADD38"><shadow type="math_number" id="J#5c0LiSJp3F#QS32_@v"><field name="NUM">21.62</field></shadow></value><value name="ADD39"><shadow type="math_number" id="]GT@XuXqgU!d|/5UAhNG"><field name="NUM">20.63</field></shadow></value><value name="ADD40"><shadow type="math_number" id="}e;!KChH|XL]+^kN`r8G"><field name="NUM">19.68</field></shadow></value><value name="ADD41"><shadow type="math_number" id="92I?l|/J!_rj`AFQ;dY~"><field name="NUM">18.78</field></shadow></value><value name="ADD42"><shadow type="math_number" id="zAvhh[7Z-E6ecQ{i95E/"><field name="NUM">17.93</field></shadow></value><value name="ADD43"><shadow type="math_number" id="NXkmBQ,b@cL2{pyWt2h."><field name="NUM">17.12</field></shadow></value><value name="ADD44"><shadow type="math_number" id="g@52kNdiFI%?6hnQ{Hc$"><field name="NUM">16.35</field></shadow></value><value name="ADD45"><shadow type="math_number" id=")Q[Z4;pXK#m{LD,[|~Z$"><field name="NUM">15.62</field></shadow></value><value name="ADD46"><shadow type="math_number" id="kN|L#~!1gYWk6,JTuBAN"><field name="NUM">14.93</field></shadow></value><value name="ADD47"><shadow type="math_number" id="~1ciHw9aWjV{t9!Vx1U."><field name="NUM">14.26</field></shadow></value><value name="ADD48"><shadow type="math_number" id="+*H~%HIqYt63:Z:SiL}K"><field name="NUM">13.63</field></shadow></value><value name="ADD49"><shadow type="math_number" id="KCR5/l#eCeJ@#z=!QvxW"><field name="NUM">13.04</field></shadow></value><value name="ADD50"><shadow type="math_number" id="mu+RUf:b$Z`CQge1}l?5"><field name="NUM">12.47</field></shadow></value><value name="ADD51"><shadow type="math_number" id="*]bPGz;p5YXNRMEl?LM["><field name="NUM">11.92</field></shadow></value><value name="ADD52"><shadow type="math_number" id="D6f^H0kzkY*)~~H(W((U"><field name="NUM">11.41</field></shadow></value><value name="ADD53"><shadow type="math_number" id="+DbZkg2A2e{;`^8JgU6:"><field name="NUM">10.91</field></shadow></value><value name="ADD54"><shadow type="math_number" id="]^gaaCawnm[^LtD~Ia)H"><field name="NUM">10.45</field></shadow></value><value name="ADD55"><shadow type="math_number" id=":%6|33hQB/uAPF7`mVz-"><field name="NUM">10</field></shadow></value><value name="ADD56"><shadow type="math_number" id="vd{]]H%MNZXQi[!Gne6e"><field name="NUM">9.575</field></shadow></value><value name="ADD57"><shadow type="math_number" id="F.x*.B-Gh+,GOP!N3T2f"><field name="NUM">9.17</field></shadow></value><value name="ADD58"><shadow type="math_number" id="5M3GguHK+qg*mKOJC36_"><field name="NUM">8.784</field></shadow></value><value name="ADD59"><shadow type="math_number" id="9WRh{yKITl+}*xwy,9K="><field name="NUM">8.416</field></shadow></value><value name="ADD60"><shadow type="math_number" id="f%msDHROG1{bBfMS0fpr"><field name="NUM">8.064</field></shadow></value><value name="ADD61"><shadow type="math_number" id="tC3%)8l388uD%jkq4;w)"><field name="NUM">7.73</field></shadow></value><value name="ADD62"><shadow type="math_number" id="GcSF%;X:J44KdD.TOGiX"><field name="NUM">7.41</field></shadow></value><value name="ADD63"><shadow type="math_number" id="9kf#5adCRQ~H0o@1Uhow"><field name="NUM">7.106</field></shadow></value><value name="ADD64"><shadow type="math_number" id="TNMuFIL^87O3]Z+JolU("><field name="NUM">6.815</field></shadow></value><value name="ADD65"><shadow type="math_number" id="%Wx_ALnB{yI`BtkAV1S5"><field name="NUM">6.538</field></shadow></value><value name="ADD66"><shadow type="math_number" id="Yj{,?y=w|.Ldp6!fOpjQ"><field name="NUM">6.273</field></shadow></value><value name="ADD67"><shadow type="math_number" id="6w^CD9Fb$AFIeB3,kZ?j"><field name="NUM">6.02</field></shadow></value><value name="ADD68"><shadow type="math_number" id="n1z1Y}WnquL`,=}$Lp^J"><field name="NUM">5.778</field></shadow></value><value name="ADD69"><shadow type="math_number" id="*:Ckjt`E:XSEt_n$rhq%"><field name="NUM">5.548</field></shadow></value><value name="ADD70"><shadow type="math_number" id="QA])$cLZo!|Pq6K5?Bxy"><field name="NUM">5.327</field></shadow></value><value name="ADD71"><shadow type="math_number" id="Fn[O5%=COHLGkR$!-n%1"><field name="NUM">5.117</field></shadow></value><value name="ADD72"><shadow type="math_number" id="f9~cd:}nPIc$UIh0E1Fm"><field name="NUM">4.915</field></shadow></value><value name="ADD73"><shadow type="math_number" id="?:t?tYm/D{{-@$.@]`d("><field name="NUM">4.723</field></shadow></value><value name="ADD74"><shadow type="math_number" id="ijwh+|zN14;#rAF=`KGv"><field name="NUM">4.539</field></shadow></value><value name="ADD75"><shadow type="math_number" id="lD}}tVwO$0ClOy55P}3e"><field name="NUM">4.363</field></shadow></value><value name="ADD76"><shadow type="math_number" id="{5d]=]y(RToSMLP8$|dm"><field name="NUM">4.195</field></shadow></value><value name="ADD77"><shadow type="math_number" id="irB$qlDqP,-#zGic0a9a"><field name="NUM">4.034</field></shadow></value><value name="ADD78"><shadow type="math_number" id="kG]3,*H@Tqw2CE}.*JBn"><field name="NUM">3.88</field></shadow></value><value name="ADD79"><shadow type="math_number" id="`6P,=kaqh8:fGiMY*~I!"><field name="NUM">3.733</field></shadow></value><value name="ADD80"><shadow type="math_number" id="]M?-P:XRS?~iAS,5@|1W"><field name="NUM">3.592</field></shadow></value><value name="ADD81"><shadow type="math_number" id="lrXr0ij[{/2n|=wXKYI^"><field name="NUM">3.457</field></shadow></value><value name="ADD82"><shadow type="math_number" id="u)N,O$!d~(yU(V)FsYLB"><field name="NUM">3.328</field></shadow></value><value name="ADD83"><shadow type="math_number" id="zPd+R].hk.vKoz9c?{K?"><field name="NUM">3.204</field></shadow></value><value name="ADD84"><shadow type="math_number" id="loX-:DKKNRLR~^H^H4`%"><field name="NUM">3.086</field></shadow></value><value name="ADD85"><shadow type="math_number" id="bYh)Vbw;D4Xu5J*`+}V~"><field name="NUM">2.972</field></shadow></value><value name="ADD86"><shadow type="math_number" id="0xTv-rMZTpgFJKI!GbGY"><field name="NUM">2.863</field></shadow></value><value name="ADD87"><shadow type="math_number" id="R0z?##L0r9sdDy0iKTMg"><field name="NUM">2.759</field></shadow></value><value name="ADD88"><shadow type="math_number" id="9p7P%!37G.6~)pu6jFQ`"><field name="NUM">2.659</field></shadow></value><value name="ADD89"><shadow type="math_number" id="*_k1Gd3[mQ59LP(S#gLl"><field name="NUM">2.564</field></shadow></value><value name="ADD90"><shadow type="math_number" id="G`0:85/KAjkq)!E[]JlG"><field name="NUM">2.472</field></shadow></value><value name="ADD91"><shadow type="math_number" id="?u[xQ^n-}9Y$@cOq|$l2"><field name="NUM">2.384</field></shadow></value><value name="ADD92"><shadow type="math_number" id="TYTB)uc-CNT`Dfa`o?Lj"><field name="NUM">2.299</field></shadow></value><value name="ADD93"><shadow type="math_number" id=";|RfPSNTt;QU$M{ma/]n"><field name="NUM">2.218</field></shadow></value><value name="ADD94"><shadow type="math_number" id="LdqS1CiPN!zOTV,gJ,!@"><field name="NUM">2.141</field></shadow></value><value name="ADD95"><shadow type="math_number" id="L~{)FsKyEAg*GAsHLScM"><field name="NUM">2.066</field></shadow></value><value name="ADD96"><shadow type="math_number" id="OP$:)Lx-NEOFZ#TT}@,D"><field name="NUM">1.994</field></shadow></value><value name="ADD97"><shadow type="math_number" id="YE,Lku}A^MY2sIz,,My1"><field name="NUM">1.926</field></shadow></value><value name="ADD98"><shadow type="math_number" id="XAkwzt+?iT?(zW~!ATTX"><field name="NUM">1.86</field></shadow></value><value name="ADD99"><shadow type="math_number" id="CA59A-KtQwqLi,Jk?y;6"><field name="NUM">1.796</field></shadow></value><value name="ADD100"><shadow type="math_number" id="|v!niNtmP{va.;LSV^j%"><field name="NUM">1.735</field></shadow></value><value name="ADD101"><shadow type="math_number" id="#LmWw-I;i~.J)@6f^z-n"><field name="NUM">1.677</field></shadow></value><value name="ADD102"><shadow type="math_number" id="`9~1CeWj*$lqFidBEsy}"><field name="NUM">1.621</field></shadow></value><value name="ADD103"><shadow type="math_number" id="CINS%3x374N8P8e#yRW3"><field name="NUM">1.567</field></shadow></value><value name="ADD104"><shadow type="math_number" id="Oq@7GU}cQbDBBmJ6^Rt~"><field name="NUM">1.515</field></shadow></value><value name="ADD105"><shadow type="math_number" id="Si:Ht*)q_]/hmBb]`B[c"><field name="NUM">1.465</field></shadow></value><value name="ADD106"><shadow type="math_number" id="5x*f_45Lw,?Uj_(RUdaX"><field name="NUM">1.417</field></shadow></value><value name="ADD107"><shadow type="math_number" id="t$:YWbM|EA!KCI75(2tA"><field name="NUM">1.371</field></shadow></value><value name="ADD108"><shadow type="math_number" id="Q}S8a!Q{!,l7Ph`.fBpa"><field name="NUM">1.326</field></shadow></value><value name="ADD109"><shadow type="math_number" id="DfG/^QBwQ=NC;ux[Naem"><field name="NUM">1.284</field></shadow></value><value name="ADD110"><shadow type="math_number" id="$1[m4vukqIp^S?nS(IA-"><field name="NUM">1.243</field></shadow></value><value name="ADD111"><shadow type="math_number" id="uhqQEbblq1k3Frh`b:;?"><field name="NUM">1.203</field></shadow></value><value name="ADD112"><shadow type="math_number" id="AA7oQjE^ECzx0hrdLvf:"><field name="NUM">1.165</field></shadow></value><value name="ADD113"><shadow type="math_number" id=".i_Ip/vvB0aa0s1|`1MN"><field name="NUM">1.128</field></shadow></value><value name="ADD114"><shadow type="math_number" id="D*Xj@Qq7.l];_z~l*9MU"><field name="NUM">1.093</field></shadow></value><value name="ADD115"><shadow type="math_number" id="*a?g8JY`d*MeR`dDK,Dq"><field name="NUM">1.059</field></shadow></value><value name="ADD116"><shadow type="math_number" id="HZuyi$erj+?4%TE~*XUk"><field name="NUM">1.027</field></shadow></value><value name="ADD117"><shadow type="math_number" id="8y~M;5TGA,4KOdpkKrJ4"><field name="NUM">0.9955</field></shadow></value><value name="ADD118"><shadow type="math_number" id="89b!.E:b)3jHmR7dMDd?"><field name="NUM">0.9654</field></shadow></value><value name="ADD119"><shadow type="math_number" id="4?ubobxc:YKJ{|;9Kr}="><field name="NUM">0.9363</field></shadow></value><value name="ADD120"><shadow type="math_number" id="-iMcwo/8]NSi]_s~DrLZ"><field name="NUM">0.9083</field></shadow></value><value name="ADD121"><shadow type="math_number" id="Q%i3KgTjeQkz!g^JJv#@"><field name="NUM">0.8812</field></shadow></value><value name="ADD122"><shadow type="math_number" id="g}uAbG$kib?Q:SdaYHhb"><field name="NUM">0.855</field></shadow></value><value name="ADD123"><shadow type="math_number" id="{qvRb7C.`Tti?4zqiV/W"><field name="NUM">0.8297</field></shadow></value><value name="ADD124"><shadow type="math_number" id="k.tp[W_I)|!Kw2%dI,};"><field name="NUM">0.8052</field></shadow></value><value name="ADD125"><shadow type="math_number" id="AgGP/Avk6/GcU6L~zda/"><field name="NUM">0.7816</field></shadow></value><value name="ADD126"><shadow type="math_number" id="|8G%nh*cV22{=rSBl;!4"><field name="NUM">0.7587</field></shadow></value><value name="ADD127"><shadow type="math_number" id="a[ZzBFms~th[_|*DdysO"><field name="NUM">0.7366</field></shadow></value><value name="ADD128"><shadow type="math_number" id=";.iB=n-Wb9UvH_2y$)B%"><field name="NUM">0.7152</field></shadow></value><value name="ADD129"><shadow type="math_number" id="!0{2|(ZG2S~k#UoSVneN"><field name="NUM">0.6945</field></shadow></value><value name="ADD130"><shadow type="math_number" id="HpY}BOn3ulK;7Ir.%*H="><field name="NUM">0.6744</field></shadow></value><value name="ADD131"><shadow type="math_number" id="V!%o/w=rF1:-g)lMRk:D"><field name="NUM">0.6558</field></shadow></value><value name="ADD132"><shadow type="math_number" id="~Ku+-@V,saeD)@b]Diaw"><field name="NUM">0.6376</field></shadow></value><value name="ADD133"><shadow type="math_number" id="1ZmWboZXmXbV)I$pAuC3"><field name="NUM">0.6199</field></shadow></value><value name="ADD134"><shadow type="math_number" id="#lgsqN]st^m-)oWSWX?}"><field name="NUM">0.6026</field></shadow></value><value name="ADD135"><shadow type="math_number" id="}BHB),eDTd/_g04@JMo/"><field name="NUM">0.5858</field></shadow></value><value name="ADD136"><shadow type="math_number" id="RJ+PJ=?.TwNcS`}$IH;N"><field name="NUM">0.5694</field></shadow></value><value name="ADD137"><shadow type="math_number" id="_(Lanwo7SM$_@=]FuBT."><field name="NUM">0.5535</field></shadow></value><value name="ADD138"><shadow type="math_number" id="eOiWLOqEDE{uQio5[J5e"><field name="NUM">0.538</field></shadow></value><value name="ADD139"><shadow type="math_number" id="s=Yes`IZHS3#}fo7BN^-"><field name="NUM">0.5229</field></shadow></value><value name="ADD140"><shadow type="math_number" id="N|p]n^ACE-!(ie=?#G`}"><field name="NUM">0.5083</field></shadow></value><value name="ADD141"><shadow type="math_number" id="[*(z0[iO12VU`4:6EA|C"><field name="NUM">0.4941</field></shadow></value><value name="ADD142"><shadow type="math_number" id="Z?rke]+lL[gK7+ap5]7Q"><field name="NUM">0.4803</field></shadow></value><value name="ADD143"><shadow type="math_number" id="+1TfjHQ=gAJNnPf}wJ*x"><field name="NUM">0.4669</field></shadow></value><value name="ADD144"><shadow type="math_number" id="$KPC:$pkkzc;Y^h/P^7y"><field name="NUM">0.4539</field></shadow></value><value name="ADD145"><shadow type="math_number" id="$RV13GAp5%:/P+caV~x2"><field name="NUM">0.4412</field></shadow></value><value name="ADD146"><shadow type="math_number" id="r?hq#G``g5RxW6Ix{DA!"><field name="NUM">0.429</field></shadow></value><value name="ADD147"><shadow type="math_number" id="g.pm2+TaoSC-C@$_:nj~"><field name="NUM">0.4171</field></shadow></value><value name="ADD148"><shadow type="math_number" id="KZ~3_f!#_U4b]`#]f4#H"><field name="NUM">0.4055</field></shadow></value><value name="ADD149"><shadow type="math_number" id="EjqW?nzxm;Eq+^=nD[(a"><field name="NUM">0.3944</field></shadow></value><value name="ADD150"><shadow type="math_number" id="Pf!yyS;$#!h8a6GY^E6?"><field name="NUM">0.3835</field></shadow></value></block></value><next><block type="variables_set" id="^.(u}XO_G0TBAgN+C0W("><field name="VAR" id="1/Z?`pVcz+;p2.0-e5cv">temp</field><comment pinned="false" h="80" w="160">random x values</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="OASe^KRz}MI9fvQl@NRZ" inline="false"><mutation items="151" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="ae7OM/-WzZ[@3lX(?YM{"><field name="NUM">-30</field></shadow></value><value name="ADD1"><shadow type="math_number" id="R1|?K]3Y8Hs_Ina_Nv}$"><field name="NUM">-29</field></shadow></value><value name="ADD2"><shadow type="math_number" id="M59IC=q-(`[kZ@lP|.)_"><field name="NUM">-28</field></shadow></value><value name="ADD3"><shadow type="math_number" id="yb1NUwiXrM8%j@b;yN~W"><field name="NUM">-27</field></shadow></value><value name="ADD4"><shadow type="math_number" id=")[xto:H`/s9G*_mxW,hc"><field name="NUM">-26</field></shadow></value><value name="ADD5"><shadow type="math_number" id="*zfsnfYC.;?DSxR4m.n/"><field name="NUM">-25</field></shadow></value><value name="ADD6"><shadow type="math_number" id="Xuq~(/8RYWyMHW}NC7jk"><field name="NUM">-24</field></shadow></value><value name="ADD7"><shadow type="math_number" id="Sm)nELiAoAKd%Ia0uLiT"><field name="NUM">-23</field></shadow></value><value name="ADD8"><shadow type="math_number" id="~_t!a?H=CkB}C-GX0%ZN"><field name="NUM">-22</field></shadow></value><value name="ADD9"><shadow type="math_number" id="E]c:f,00VGZizq#liqc#"><field name="NUM">-21</field></shadow></value><value name="ADD10"><shadow type="math_number" id="{6o?z(w^6pLuum(9?;Qu"><field name="NUM">-20</field></shadow></value><value name="ADD11"><shadow type="math_number" id="YAR#$3Uw]AJe.Y9,#|bL"><field name="NUM">-19</field></shadow></value><value name="ADD12"><shadow type="math_number" id="}3uUe,Qdbp[HP.PC8f8e"><field name="NUM">-18</field></shadow></value><value name="ADD13"><shadow type="math_number" id="W5;?HVIhR@SY1PnEOc4T"><field name="NUM">-17</field></shadow></value><value name="ADD14"><shadow type="math_number" id="qKbFR{n[6x=:.2#U-I4N"><field name="NUM">-16</field></shadow></value><value name="ADD15"><shadow type="math_number" id="o,c)FV3*~6KL]6FBg:YZ"><field name="NUM">-15</field></shadow></value><value name="ADD16"><shadow type="math_number" id="?h);#io+f]+7^C?#xr!1"><field name="NUM">-14</field></shadow></value><value name="ADD17"><shadow type="math_number" id="C6`41OC6zQ610m#AAgjS"><field name="NUM">-13</field></shadow></value><value name="ADD18"><shadow type="math_number" id="J^n$tlMNI,V{#qvlTmU["><field name="NUM">-12</field></shadow></value><value name="ADD19"><shadow type="math_number" id="ADQ=YGX:GP;!:MMJx}@X"><field name="NUM">-11</field></shadow></value><value name="ADD20"><shadow type="math_number" id="{#RX,lz{r3pW%=zHu[?F"><field name="NUM">-10</field></shadow></value><value name="ADD21"><shadow type="math_number" id="^GMIAWqVzE2~QDw5H0E`"><field name="NUM">-9</field></shadow></value><value name="ADD22"><shadow type="math_number" id="Kt73{Y=.8zryXJiMMy^7"><field name="NUM">-8</field></shadow></value><value name="ADD23"><shadow type="math_number" id="U)awlNp*Z3SYoMR?`RB+"><field name="NUM">-7</field></shadow></value><value name="ADD24"><shadow type="math_number" id="D/EU*wCDfUG#ffljnbPJ"><field name="NUM">-6</field></shadow></value><value name="ADD25"><shadow type="math_number" id="q{.^qKYH#gj~5:*QW.|{"><field name="NUM">-5</field></shadow></value><value name="ADD26"><shadow type="math_number" id="q3y;=#YP_4w~Y0Z}b%?H"><field name="NUM">-4</field></shadow></value><value name="ADD27"><shadow type="math_number" id="6V3bz6MlLU4Q~cjC.]xo"><field name="NUM">-3</field></shadow></value><value name="ADD28"><shadow type="math_number" id="l|)gItEk:,=*Yhvgut8)"><field name="NUM">-2</field></shadow></value><value name="ADD29"><shadow type="math_number" id="N`hwag({5%E7%C:lL[Uc"><field name="NUM">-1</field></shadow></value><value name="ADD30"><shadow type="math_number" id="ahod}4XYOVa2r1r4q5w^"><field name="NUM">0</field></shadow></value><value name="ADD31"><shadow type="math_number" id="oItLGzMX#EyEE4.zVM5b"><field name="NUM">1</field></shadow></value><value name="ADD32"><shadow type="math_number" id="=a[t!f}Oy`ZuoD}|xnBJ"><field name="NUM">2</field></shadow></value><value name="ADD33"><shadow type="math_number" id="XF*AQM5b*B-*uC:+hV#D"><field name="NUM">3</field></shadow></value><value name="ADD34"><shadow type="math_number" id="v9oICd9FY@]NEtGcy3?4"><field name="NUM">4</field></shadow></value><value name="ADD35"><shadow type="math_number" id="|(UI539~25;Wi]N|#E50"><field name="NUM">5</field></shadow></value><value name="ADD36"><shadow type="math_number" id="Ov[c~GHW|I=tr%AU:naY"><field name="NUM">6</field></shadow></value><value name="ADD37"><shadow type="math_number" id="69FLot{s$CC=@fg!ggOr"><field name="NUM">7</field></shadow></value><value name="ADD38"><shadow type="math_number" id="PTuH2=Qpk`yY+OAn]WC="><field name="NUM">8</field></shadow></value><value name="ADD39"><shadow type="math_number" id="=Hxc96v^cm#AB=%o|crJ"><field name="NUM">9</field></shadow></value><value name="ADD40"><shadow type="math_number" id="}`$^PgUKAD2sse:@iHze"><field name="NUM">10</field></shadow></value><value name="ADD41"><shadow type="math_number" id="8n,)29GHJ2y@d{h`e$.R"><field name="NUM">11</field></shadow></value><value name="ADD42"><shadow type="math_number" id="^$V,xU*igmM+A3Bwj%bH"><field name="NUM">12</field></shadow></value><value name="ADD43"><shadow type="math_number" id="w*_H(A!;-D@c|9#E:szo"><field name="NUM">13</field></shadow></value><value name="ADD44"><shadow type="math_number" id="vbuShv{@g5RHcS=2M+j="><field name="NUM">14</field></shadow></value><value name="ADD45"><shadow type="math_number" id="Z(::xxd]f-{7pwfH8CdK"><field name="NUM">15</field></shadow></value><value name="ADD46"><shadow type="math_number" id="+A}ZVi1y|ycdXu$h?Gs?"><field name="NUM">16</field></shadow></value><value name="ADD47"><shadow type="math_number" id=".30+7;A.~B}66#%7gi7T"><field name="NUM">17</field></shadow></value><value name="ADD48"><shadow type="math_number" id="*qvd`2*x6j9sMfG]*7JU"><field name="NUM">18</field></shadow></value><value name="ADD49"><shadow type="math_number" id="maZ$e4nTk-@?`viyAW=;"><field name="NUM">19</field></shadow></value><value name="ADD50"><shadow type="math_number" id="NgW@`/PPjUU;KYp/|e7f"><field name="NUM">20</field></shadow></value><value name="ADD51"><shadow type="math_number" id="/vRqy%(Q3LHfYDYoDVjw"><field name="NUM">21</field></shadow></value><value name="ADD52"><shadow type="math_number" id="vC#n+}7%@A|ma;m8ukY9"><field name="NUM">22</field></shadow></value><value name="ADD53"><shadow type="math_number" id="AQhVfccNb?TJ|Ln!-]4*"><field name="NUM">23</field></shadow></value><value name="ADD54"><shadow type="math_number" id="qeABXjg7#g^TY,xU!}Ds"><field name="NUM">24</field></shadow></value><value name="ADD55"><shadow type="math_number" id="@h#@xi0/m-z_FT8_k/`l"><field name="NUM">25</field></shadow></value><value name="ADD56"><shadow type="math_number" id="q[V.}M/uoIfXFVy7[e3!"><field name="NUM">26</field></shadow></value><value name="ADD57"><shadow type="math_number" id="s2#Oq6u||Fl?v`EPwYqN"><field name="NUM">27</field></shadow></value><value name="ADD58"><shadow type="math_number" id="zg?la,kg0pZ4}GE3R[3:"><field name="NUM">28</field></shadow></value><value name="ADD59"><shadow type="math_number" id="wN8ttAX1Hf+zWhYBKsBb"><field name="NUM">29</field></shadow></value><value name="ADD60"><shadow type="math_number" id="w/K$Z]s]X+Sp%/,g]N4]"><field name="NUM">30</field></shadow></value><value name="ADD61"><shadow type="math_number" id="y*5A~4{rn~wgpc:W[tJr"><field name="NUM">31</field></shadow></value><value name="ADD62"><shadow type="math_number" id="+=Uwr@OJz;pfJPmoMvsi"><field name="NUM">32</field></shadow></value><value name="ADD63"><shadow type="math_number" id="E6oaI9{{=xEa;@xzIDSs"><field name="NUM">33</field></shadow></value><value name="ADD64"><shadow type="math_number" id="[IG$^24pzFvGcC.|J2kf"><field name="NUM">34</field></shadow></value><value name="ADD65"><shadow type="math_number" id="dx7}dia_#ppc:up,i@|c"><field name="NUM">35</field></shadow></value><value name="ADD66"><shadow type="math_number" id="d0zLzQYqTZ%4Pbyy(iM$"><field name="NUM">36</field></shadow></value><value name="ADD67"><shadow type="math_number" id="(%_#s0TrJK/JYzcdz6H-"><field name="NUM">37</field></shadow></value><value name="ADD68"><shadow type="math_number" id="qJ/+|zK2]mF@_2cV3^n`"><field name="NUM">38</field></shadow></value><value name="ADD69"><shadow type="math_number" id=",I{$310UHi+Y8AlGwG=="><field name="NUM">39</field></shadow></value><value name="ADD70"><shadow type="math_number" id="~R6oAyNE5_)/CqaOdu_`"><field name="NUM">40</field></shadow></value><value name="ADD71"><shadow type="math_number" id="T~v2AV7lLT/3W8!a8klb"><field name="NUM">41</field></shadow></value><value name="ADD72"><shadow type="math_number" id="Db6e+x{j1W22j`-KG$*8"><field name="NUM">42</field></shadow></value><value name="ADD73"><shadow type="math_number" id="*{5K#Zp_U,xSUX5E(._i"><field name="NUM">43</field></shadow></value><value name="ADD74"><shadow type="math_number" id="}79lwGw]pWGNcyHzCFxG"><field name="NUM">44</field></shadow></value><value name="ADD75"><shadow type="math_number" id="U^DP86|Et$]mX[lg=1lh"><field name="NUM">45</field></shadow></value><value name="ADD76"><shadow type="math_number" id="UwKS;0CRo9ZuJYHpvRVw"><field name="NUM">46</field></shadow></value><value name="ADD77"><shadow type="math_number" id="~sXE-ZxIz|{n^/$J[s.@"><field name="NUM">47</field></shadow></value><value name="ADD78"><shadow type="math_number" id="aCb{]Q69}M7{0GL}`CKt"><field name="NUM">48</field></shadow></value><value name="ADD79"><shadow type="math_number" id="q=N,F:Er6GSdPi2:N4.J"><field name="NUM">49</field></shadow></value><value name="ADD80"><shadow type="math_number" id="8X=kQu;/]YTw~{drfr~C"><field name="NUM">50</field></shadow></value><value name="ADD81"><shadow type="math_number" id="^k$e:zkf^1;`.VF$^5?z"><field name="NUM">51</field></shadow></value><value name="ADD82"><shadow type="math_number" id="kXDZuSxqGaaT*y]@GRfi"><field name="NUM">52</field></shadow></value><value name="ADD83"><shadow type="math_number" id="Hya5|ZgWTP_p.{7zSFW_"><field name="NUM">53</field></shadow></value><value name="ADD84"><shadow type="math_number" id="{ZT3|pbB[^u6w^`(;I,D"><field name="NUM">54</field></shadow></value><value name="ADD85"><shadow type="math_number" id="c,R5s+MSGPtfclM%HEE/"><field name="NUM">55</field></shadow></value><value name="ADD86"><shadow type="math_number" id=";OkT5U_31e8ICzh^;esd"><field name="NUM">56</field></shadow></value><value name="ADD87"><shadow type="math_number" id="=B6-n].:ZciB2bRfE,YC"><field name="NUM">57</field></shadow></value><value name="ADD88"><shadow type="math_number" id="]$o72(yM@G3YdITqLeJ."><field name="NUM">58</field></shadow></value><value name="ADD89"><shadow type="math_number" id=".X^MVgrd2Suy-M?V0N}v"><field name="NUM">59</field></shadow></value><value name="ADD90"><shadow type="math_number" id="mCq[ZroN@fiT-vzo3*(V"><field name="NUM">60</field></shadow></value><value name="ADD91"><shadow type="math_number" id="u`wQz9/!nk!EHofBwumL"><field name="NUM">61</field></shadow></value><value name="ADD92"><shadow type="math_number" id="?*4)!GB^Aw}pC;sm{ggp"><field name="NUM">62</field></shadow></value><value name="ADD93"><shadow type="math_number" id="iLO~4P0e93bl:/IL:v@4"><field name="NUM">63</field></shadow></value><value name="ADD94"><shadow type="math_number" id="dHOc3A{i26Z6w~dmm1!9"><field name="NUM">64</field></shadow></value><value name="ADD95"><shadow type="math_number" id="QX):@,@]v(9,~?-z1Z]v"><field name="NUM">65</field></shadow></value><value name="ADD96"><shadow type="math_number" id="`EkA4OoB#]@-i#Ol(VI="><field name="NUM">66</field></shadow></value><value name="ADD97"><shadow type="math_number" id="j59M.murf2FVJYMghC7h"><field name="NUM">67</field></shadow></value><value name="ADD98"><shadow type="math_number" id="AOs~l5Sy?Q(;EH{GP5.P"><field name="NUM">68</field></shadow></value><value name="ADD99"><shadow type="math_number" id="8P!ttftVr{RO,!Kxjep$"><field name="NUM">69</field></shadow></value><value name="ADD100"><shadow type="math_number" id="F}KnE9c0;)!1N`RRix$4"><field name="NUM">70</field></shadow></value><value name="ADD101"><shadow type="math_number" id="eQ01Fi`5AUkRbSTS1Rj/"><field name="NUM">71</field></shadow></value><value name="ADD102"><shadow type="math_number" id="S$:|*J0]4RI:)oM65j39"><field name="NUM">72</field></shadow></value><value name="ADD103"><shadow type="math_number" id="]Jwn/+*VBG*w4UUwSt9l"><field name="NUM">73</field></shadow></value><value name="ADD104"><shadow type="math_number" id="j5X$u+Xn.oL]n=Sd,O):"><field name="NUM">74</field></shadow></value><value name="ADD105"><shadow type="math_number" id="S1^lDXynW%M!YJ#EENP}"><field name="NUM">75</field></shadow></value><value name="ADD106"><shadow type="math_number" id="n|RsQ3dd=z)Dp1ZESL6b"><field name="NUM">76</field></shadow></value><value name="ADD107"><shadow type="math_number" id="1~,SXiE7tcPQG[581`Y}"><field name="NUM">77</field></shadow></value><value name="ADD108"><shadow type="math_number" id="o?(F(!p-NSaA|Qr~T~x="><field name="NUM">78</field></shadow></value><value name="ADD109"><shadow type="math_number" id="+tfmrCZTHvW?y)w|Zfz8"><field name="NUM">79</field></shadow></value><value name="ADD110"><shadow type="math_number" id="G!KjmW/?)tlhZolT7:Dq"><field name="NUM">80</field></shadow></value><value name="ADD111"><shadow type="math_number" id="DXcAB3{Gr|hep+3!ZDyp"><field name="NUM">81</field></shadow></value><value name="ADD112"><shadow type="math_number" id="f0:|DfCwYd`JXhUo5i2%"><field name="NUM">82</field></shadow></value><value name="ADD113"><shadow type="math_number" id="@fL805agKx,zL3*Au_+O"><field name="NUM">83</field></shadow></value><value name="ADD114"><shadow type="math_number" id="-0DsJZd}XjzUff9y|qsD"><field name="NUM">84</field></shadow></value><value name="ADD115"><shadow type="math_number" id="ZMu+;Al^@+dxQoBP8,RB"><field name="NUM">85</field></shadow></value><value name="ADD116"><shadow type="math_number" id="PSjg$Mb9@j_B|@dWmG@o"><field name="NUM">86</field></shadow></value><value name="ADD117"><shadow type="math_number" id="YzQ-H;:~[m$EI!]o0{74"><field name="NUM">87</field></shadow></value><value name="ADD118"><shadow type="math_number" id="C5-tdz81U|5(O6e2HVLT"><field name="NUM">88</field></shadow></value><value name="ADD119"><shadow type="math_number" id="_o=w.swD5kq0dcB(6bV}"><field name="NUM">89</field></shadow></value><value name="ADD120"><shadow type="math_number" id="X6gTYvj!Sl8/s=+uq(yr"><field name="NUM">90</field></shadow></value><value name="ADD121"><shadow type="math_number" id="|S+dR=oU)3^9DO{:]yVO"><field name="NUM">91</field></shadow></value><value name="ADD122"><shadow type="math_number" id="zzGVV}L|pOeSh_8seZE6"><field name="NUM">92</field></shadow></value><value name="ADD123"><shadow type="math_number" id="T(5T*~.6rOZuMt3Pk]$~"><field name="NUM">93</field></shadow></value><value name="ADD124"><shadow type="math_number" id="R!%%5j*C$-2M(K-3}:yN"><field name="NUM">94</field></shadow></value><value name="ADD125"><shadow type="math_number" id="lrO(#8-tF1ayFn1[ikye"><field name="NUM">95</field></shadow></value><value name="ADD126"><shadow type="math_number" id="DSlT*toyb!r3YZ+kVTLR"><field name="NUM">96</field></shadow></value><value name="ADD127"><shadow type="math_number" id="HHssP5x[:pDj%9bpy{E+"><field name="NUM">97</field></shadow></value><value name="ADD128"><shadow type="math_number" id="sHNJ2$SAbeUOdie5XHl+"><field name="NUM">98</field></shadow></value><value name="ADD129"><shadow type="math_number" id="DWkgAFEoo!{vx]G]AVQU"><field name="NUM">99</field></shadow></value><value name="ADD130"><shadow type="math_number" id="]*bH{=l9@BiiH}[em2Cl"><field name="NUM">100</field></shadow></value><value name="ADD131"><shadow type="math_number" id="KoeNuV!$6*]/mccjCN?^"><field name="NUM">101</field></shadow></value><value name="ADD132"><shadow type="math_number" id="3KsWNMkUsm@4c;e!YEU;"><field name="NUM">102</field></shadow></value><value name="ADD133"><shadow type="math_number" id="{uO%@~Z*[uVinh.}wuh{"><field name="NUM">103</field></shadow></value><value name="ADD134"><shadow type="math_number" id="2HfCw+M+FD$1G-W#;{*c"><field name="NUM">104</field></shadow></value><value name="ADD135"><shadow type="math_number" id="}yf~10|F9n!a8x}-~6wy"><field name="NUM">105</field></shadow></value><value name="ADD136"><shadow type="math_number" id="a#p=D9ABE%LMEfE/jdlI"><field name="NUM">106</field></shadow></value><value name="ADD137"><shadow type="math_number" id="iOujBw$5qM!A+2q.Wv3K"><field name="NUM">107</field></shadow></value><value name="ADD138"><shadow type="math_number" id="I1P)0uF![2k:)x}G7GAa"><field name="NUM">108</field></shadow></value><value name="ADD139"><shadow type="math_number" id="%+fB$LL8yV@_K+8vtL#)"><field name="NUM">109</field></shadow></value><value name="ADD140"><shadow type="math_number" id="wW%wclvwg]?M9_A%S!yT"><field name="NUM">110</field></shadow></value><value name="ADD141"><shadow type="math_number" id="^+h%cHaKdTzk$]~F;$e:"><field name="NUM">111</field></shadow></value><value name="ADD142"><shadow type="math_number" id="u^hzG{eqe5$LG@M!#!rA"><field name="NUM">112</field></shadow></value><value name="ADD143"><shadow type="math_number" id="@crO,98YCWZ;6CSJ%K6w"><field name="NUM">113</field></shadow></value><value name="ADD144"><shadow type="math_number" id="qJdjt,*YQtnXfq.LtQOM"><field name="NUM">114</field></shadow></value><value name="ADD145"><shadow type="math_number" id="v}S7:mA#$R;KGpp~/#TS"><field name="NUM">115</field></shadow></value><value name="ADD146"><shadow type="math_number" id="F(XQ0g:Jb0xxY;GVM+5:"><field name="NUM">116</field></shadow></value><value name="ADD147"><shadow type="math_number" id="Ql{R^_e{$2G?)=7,z!2q"><field name="NUM">117</field></shadow></value><value name="ADD148"><shadow type="math_number" id="nu$o66j9:Jguyt`e`ZkS"><field name="NUM">118</field></shadow></value><value name="ADD149"><shadow type="math_number" id="]*M*@fe]*X9rq[i!TA0x"><field name="NUM">119</field></shadow></value><value name="ADD150"><shadow type="math_number" id="jVmgiN9{{gHaw=v])Zy8"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_play_note" id="dwQ-K8Z9iU=2*Idv:j!U"><comment pinned="false" h="80" w="160">random y values</comment><value name="note"><shadow type="device_note" id="-L6;Y0+MQC[LExC|t{xF"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="[4Anp(L{5b$i8@CrP3km"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="typescript_statement" id="`H;yag6M,b4~g$[(z{=6" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function interpolate(value: number, x: number[] = [], y: number[] = []): number {" line1="    // return value + x +y" line2="    // find the index in x array that is smaller than x" line3="    let index = 0" line4="    for (let test_x of x) {" line5="        if (test_x &lt; value) {" line6="            break" line7="        }" line8="        " line9="        index += 1" line10="    }" line11="    return Math.map(value, x[index - 1], x[index], y[index - 1], y[index])" line12="}" numlines="13"></mutation><next><block type="variables_set" id="=Tj]eBMrD/c:Gm-PVo8@"><field name="VAR" id="FJww$q1JWcO|wr4I)8/^">temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="gia]M#hPD]+(MYu]f+h*"><value name="value"><shadow type="math_number" id="=[$7*|MAG%RJiTw;e2dW"><field name="NUM">5</field></shadow></value><value name="fromLow"><shadow type="math_number" id="2XAGv.q|d{TX0c8ce9Vz"><field name="NUM">5</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="mh_kJK7~),G%1FNN_~kY"><field name="NUM">-365</field></shadow></value><value name="toLow"><shadow type="math_number" id="+6yfbQ.f:jndxIHA!tyM"><field name="NUM">16</field></shadow></value><value name="toHigh"><shadow type="math_number" id=",7I/5IqUimau/$,Z%mJM"><field name="NUM">4</field></shadow></value></block></value><next><block type="typescript_statement" id="@y-!N]Fr5O`%6j#-Q2K#" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let temperature2 = interpolate(150, resistance, temp)" numlines="1" declaredvars="temperature2"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="A!2Yw1cob,d#^mWUP%E." disabled="true" x="739" y="452"><field name="VAR" id="xl1w|qB-Jwr_4b+wu,$T">array</field></block></xml>